header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'NONE',
    'filekind' : 'FLAT',
    'instrument' : 'IRIS',
    'mapping' : 'REFERENCE',
    'name' : 'tmt_iris_flat_0001.rmap',
    'observatory' : 'TMT',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.INSTRUMENT.FILTER', 'META.INSTRUMENT.PUPIL'), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : 'ceef912d319434d14cf96ba1d1b906714a0b00ce',
}

selector = Match({
    ('IRIS1', 'K', 'CLEAR') : UseAfter({
        '2015-06-01 00:00:00' : 'tmt_iris_flat_0002.fits',
    }),
})
