header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'tmt_iris_flat_0002.rmap',
    'filekind' : 'NONLINCOEFF',
    'instrument' : 'IRIS',
    'mapping' : 'REFERENCE',
    'name' : 'tmt_iris_flat_0004.rmap',
    'observatory' : 'TMT',
    'parkey' : (('META.INSTRUMENT.DETECTOR',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '830444181dc106e182cdb60be5d008faee8428b8',
}

selector = Match({
    'IRIS1' : UseAfter({
        '2015-06-01 00:00:00' : 'tmt_iris_nonlin_coeff.fits',
    }),
})
