header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'NONE',
    'filekind' : 'MASK',
    'instrument' : 'IRIS',
    'mapping' : 'REFERENCE',
    'name' : 'tmt_iris_mask_0001.rmap',
    'observatory' : 'TMT',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.SUBARRAY.NAME'), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : 'ec069c733caf0de35ccc5386743e07bd9772c43c',
    'substitutions' : {
        'META.SUBARRAY.NAME' : {
            'GENERIC' : 'N/A',
        },
    },
}

selector = Match({
    ('IRIS1', 'GENERIC') : UseAfter({
        '2015-10-01 00:00:00' : 'tmt_iris_mask_0001.fits',
    }),
})
