header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'NONE',
    'filekind' : 'NONLINCOEFF',
    'instrument' : 'IRIS',
    'mapping' : 'REFERENCE',
    'name' : 'tmt_iris_flat_0004.rmap',
    'observatory' : 'TMT',
    'parkey' : (('META.INSTRUMENT.DETECTOR',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '227212f56e96a28c22fe540eae76cf15e7af81b4',
}

selector = Match({
    'IRIS1' : UseAfter({
        '2015-06-01 00:00:00' : 'tmt_iris_nonlin_coeff.fits',
    }),
})
