header = {
    'classes' : ('Match', 'ClosestTime'),
    'derived_from' : 'NONE',
    'filekind' : 'DARK',
    'instrument' : 'IRIS',
    'mapping' : 'REFERENCE',
    'name' : 'ligeriri_iris_dark_0001.rmap',
    'observatory' : 'LIGERIRI',
    'parkey' : (
        ('META.INSTRUMENT.ERA', 'META.INSTRUMENT.DETECTOR', 'META.EXPOSURE.READMODE', 'META.SUBARRAY.NAME'),
        ('META.DATE',)
    ),
    'sha1sum' : '52b66eff5306641f14dc54bb7706c3d6ca043d73',
}

selector = Match({
    ('0.0.0', 'IMG1', 'DEFAULT', 'FULL') : ClosestTime({
        '2024-01-01 00:00:00' : 'IRIS_IMG1_DARK_20240101T000000_0.0.1.fits',
    }),
    ('0.0.0', 'IMG1', 'DEFAULT', 'CUSTOM') : ClosestTime({
        '2024-01-01 00:00:00' : 'IRIS_IMG1_DARK_20240101T000000_0.0.1.fits',
    })
})