header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'NONE',
    'filekind' : 'NONLINCOEFF',
    'instrument' : 'IRIS',
    'mapping' : 'REFERENCE',
    'name' : 'ligeriri_iris_nonlin_0004.rmap',
    'observatory' : 'LIGERIRI',
    'parkey' : (('META.INSTRUMENT.DETECTOR',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : 'c81b2bada28046ca7efb9acbe68a1f7062bb1285',
}

selector = Match({
    'IRIS1' : UseAfter({
        '2015-06-01 00:00:00' : 'tmt_iris_nonlin_coeff.fits',
    }),
})
