header = {
    'derived_from' : '',
    'instrument' : 'IRIS',
    'mapping' : 'INSTRUMENT',
    'name' : 'ligeriri_iris_0001.imap',
    'observatory' : 'LIGERIRI',
    'parkey' : ('META.EXPOSURE.IMTYPE',),
    'sha1sum' : '01223a5f8f5dfd8b584809bfb2ae88a5d8b8ccdd',
}

selector = {
    'DARK' : 'ligeriri_iris_dark_0001.rmap',
    'DRIZPARS' : 'ligeriri_iris_drizpars_0001.rmap',
    'FLAT' : 'ligeriri_iris_flat_0001.rmap',
    'DQ' : 'ligeriri_iris_dq_0001.rmap',
    'NONLINCOEFF' : 'ligeriri_iris_nonlin_0001.rmap',
}
