header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'NONE',
    'filekind' : 'DRIZPARS',
    'instrument' : 'IRIS',
    'mapping' : 'REFERENCE',
    'name' : 'ligeriri_iris_drizpars_0001.rmap',
    'observatory' : 'LIGERIRI',
    'parkey' : ((), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '65d614154b145d3df9558510fb8cb0ea5c3e8630',
}

selector = Match({
    () : UseAfter({
        '2014-01-01 00:00:00' : 'liger_iris_iris_drizpars_0001.fits',
    }),
})
