header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'NONE',
    'filekind' : 'DQ',
    'instrument' : 'IRIS',
    'mapping' : 'REFERENCE',
    'name' : 'ligeriri_iris_dq_0001.rmap',
    'observatory' : 'LIGERIRI',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.SUBARRAY.NAME'), ('META.DATE',)),
    'sha1sum' : '1ddb5e5ff9088bddebd1eee7f3617b12232cc856',
    'substitutions' : {
        'META.SUBARRAY.NAME' : {
            'GENERIC' : 'N/A',
        },
    },
}

selector = Match({
    ('IMG1', 'GENERIC') : UseAfter({
        '2015-10-01 00:00:00' : 'IRIS_DQ.fits',
    }),
})
