header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'ligeriri_iris_flat_0002.rmap',
    'filekind' : 'FLAT',
    'instrument' : 'IRIS',
    'mapping' : 'REFERENCE',
    'name' : 'ligeriri_iris_flat_0003.rmap',
    'observatory' : 'LIGERIRI',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.INSTRUMENT.FILTER', 'META.INSTRUMENT.PUPIL'), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '9534bf84a7449007c47bc1d74ea6d8a662078ec4',
}

selector = Match({
    ('IRIS1', 'K', 'CLEAR') : UseAfter({
        '2015-06-01 00:00:00' : 'liger_iris_iris_flat_0003.fits',
    }),
})
