header = {
    'classes' : ('Match', 'ClosestTime'),
    'derived_from' : 'NONE',
    'filekind' : 'NONLINCOEFF',
    'instrument' : 'IRIS',
    'mapping' : 'REFERENCE',
    'name' : 'ligeriri_nonlin_0001.rmap',
    'observatory' : 'LIGERIRI',
    'parkey' : (
        ('META.INSTRUMENT.ERA', 'META.INSTRUMENT.DETECTOR', 'META.EXPOSURE.READMODE'),
        ('META.DATE',)
    ),
    'sha1sum' : 'c81b2bada28046ca7efb9acbe68a1f7062bb1285',
}

selector = Match({
    ('0.0.0', 'IMG1', 'DEFAULT') : ClosestTime({
        '2024-09-24 00:00:00' : 'IRIS_IMG1_NONLINCOEFF_20240924T000000_0.0.1.fits',
    })
})