{'bad_files_list': [],
 'connected': True,
 'context_history': [],
 'crds_version': {'rev': 'f4b5d984', 'str': '7.3.1', 'svnurl': '/'},
 'edit_context': 'iris_liger_0001.pmap',
 'force_remote_mode': False,
 'last_refreshed': '2018-12-17 17:48:15.395463',
 'last_synced': '2018-12-17 17:48:16.360823',
 'mapping_url': {'iris_liger': 'https://jwst-crds.stsci.edu/unchecked_get/mappings/jwst/'},
 'mappings': ['iris_liger_0001.pmap',
              'iris_liger_iris_0001.imap',
              'iris_liger_iris_flat_0001.rmap'],
 'max_bestrefs_per_rpc': 1000,
 'max_headers_per_rpc': 1000,
 'observatory': 'ligeriri',
 'operational_context': 'iris_liger_0001.pmap',
 'reference_url': {'jwst': 'https://jwst-crds.stsci.edu/unchecked_get/references/jwst/'},
 'server': 'https://crds-serverless-mode.stsci.edu',
 'status': 'context parameter',
 'versions_context': 'iris_liger_0001.pmap'}
