header = {
    'derived_from' : '',
    'instrument' : 'IRIS',
    'mapping' : 'INSTRUMENT',
    'name' : 'liger_iris_iris_0001.imap',
    'observatory' : 'LIGERIRI',
    'parkey' : ('REFTYPE',),
    'sha1sum' : '01223a5f8f5dfd8b584809bfb2ae88a5d8b8ccdd',
}

selector = {
    'DARK' : 'liger_iris_iris_dark_0001.rmap',
    'DFLAT' : 'N/A',
    'DRIZPARS' : 'liger_iris_iris_drizpars_0001.rmap',
    'FLAT' : 'liger_iris_iris_flat_0003.rmap',
    'MASK' : 'liger_iris_iris_mask_0001.rmap',
    'NONLINCOEFF' : 'liger_iris_iris_nonlin_0004.rmap',
}
