header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'NONE',
    'filekind' : 'DARK',
    'instrument' : 'IRIS',
    'mapping' : 'REFERENCE',
    'name' : 'tmt_iris_dark_0001.rmap',
    'observatory' : 'TMT',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.SUBARRAY.NAME'), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '52b66eff5306641f14dc54bb7706c3d6ca043d73',
    'substitutions' : {
        'META.SUBARRAY.NAME' : {
            'GENERIC' : 'N/A',
        },
    },
}

selector = Match({
    ('IRIS1', 'CUSTOM') : UseAfter({
        '1900-01-01 00:00:00' : 'tmt_iris_dark_0001.fits',
    }),
    ('IRIS1', 'FULL') : UseAfter({
        '1900-01-01 00:00:00' : 'tmt_iris_dark_0001.fits',
    }),
})
